{
    "app": {
        "nextcloud": {
            "image": "/nextcloud.png",
            "baseUrl": "http://localhost:8080",
            "admin": "admin",
            "adminPass": "admin",
            "adapter": "NextCloudAdapter",
            "description": ""
        },
        "rocketchat": {
            "image": "rocketchat.png",
            "baseUrl": "http://localhost:8090",
            "xAuthToken": "GUStmvcYRxDfCSRbibgHY4qm7D_ggosmHLq0RTqvZAu",
            "xUserId": "R2yvPmSgLyF2b7yXd",
            "description": "",
            "adapter": "RocketchatAdapter"
        }
    },
    "db": {
        "addr": "mongodb://localhost:27017",
        "dbname": "test"
    },
    "aws": {
        "baseDomain": "https://devlinh.auth.ap-southeast-1.amazoncognito.com",
        "clientId": "7luaggvs8svcecsfqd312rq9ji",
        "clientSecret": "1phan8h4rd3botl88gtfvrqc6lfpruc45t3not7i336t9ci7h6tc"
    },
    "appAddr": "http://localhost:3000",
    "port": 3000
}